{
  "name": "Theo dõi lợi nhuận Shopee",
  "short_name": "Lợi nhuận Shopee",
  "description": "Quản lý đơn hàng, cộng tác viên và thẻ ngân hàng khi nhập sỉ Shopee về bán lại.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F7F1",
  "theme_color": "#175A45",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
